SQL> select sum(max_size)/1024/1024 , tablespace_name from dba_tablespaces group by tablespace_name;

SUM(MAX_SIZE)/1024/1024 TABLESPACE_NAME
----------------------- ------------------------------
                   2048 PROD_IAS_IAU
                   2048 DWH_GL_TABLESPACE
                   2048 SYSAUX
                   2048 UNDOTBS1
                   2048 TEMP
                   2048 PROD_ODI_USER
                   2048 PROD_MDS
                   2048 OBBSPACE
                   2048 PROD_ODI_TEMP
                   2048 PROD_BIPLATFORM
                   2048 INV

SUM(MAX_SIZE)/1024/1024 TABLESPACE_NAME
----------------------- ------------------------------
                   2048 DEV2_IAS_TEMP
                   2048 OBIEEWORK2
                   2048 USERS
                   2048 DWH_HR
                   2048 DWH_HR_TABLESPACE
                   2048 DEV_ODI_TEMP
                   2048 DEV2_MDS
                   2048 SYSTEM
                   2048 EXAMPLE
                   2048 PROD_IAS_TEMP
                   2048 FAFND

SUM(MAX_SIZE)/1024/1024 TABLESPACE_NAME
----------------------- ------------------------------
                   2048 OBIEEWORK
                   2048 PROD_IAS_OPSS
                   2048 PROD_IAS_IAUOES
                   2048 PROD_ESS
                   2048 CBN_DW
                   2048 CBN_BOD_DWH
                   2048 DEV_ODI_USER
                   2048 DWH_GL
                   2048 APGL
                   2048 DEV2_BIPLATFORM

32 rows selected.




select TABLESPACE_NAME ||'	'|| FILE_NAME ||'	'|| (BYTES)/1024/1024||''|| from dba_data_files order by 1;




SQL>  select  tablespace_name , sum(bytes)/1024/1024 from dba_segments where tablespace_name not in ('SYSTEM','SYSAUX')  group by tablespace_name;
PROD_IAS_IAU                                  .625
PROD_MDS                                      4.75
PROD_ODI_USER                            1099.4375
OBBSPACE                                       352
UNDOTBS1                                     130.5
PROD_BIPLATFORM                            17.1875
INV                                        5781.75
OBIEEWORK2                                    5231
USERS                                        12446
DWH_HR                                  13737.1875
EXAMPLE                                      77.75
FAFND                                    1492.0625
PROD_IAS_IAUOES                              .1875
PROD_IAS_OPSS                                1.125
PROD_ESS                                      .125
CBN_BOD_DWH                                 5.9375
CBN_DW                                      16.375
DEV_ODI_USER                               74.4375
DEV2_BIPLATFORM                               .625
APGL                                       3748.75


SQL>



CREATE TABLESPACE PROD_ODI_USER DATAFILE 
  '/u05/cdbdata/MTDB/obieedev/PROD_odi_user.dbf' SIZE 5120M AUTOEXTEND ON NEXT 50M MAXSIZE 5120M
LOGGING
ONLINE
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;



All these tablespaces must be in the new DB we just created. When Amstrong is done let me know i will show u one and u will follow  the followorma


ok sir

how about the data files?

no need for that. i only need this one. we shall create new datafiles. we are going to use expdp eoxpkoe rt sir


sir, Armstrong said we should give him 30mins to 1hr, can we do the export on the other db while he is busy with the new on?










